<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <meta charset="UTF-8">
    <title>&&&</title>
    <style>
        body {
            background-color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
        }
    
        .header{
            width: 85%; 
            margin: 0px auto;
            width: 1094px;
            height: 100px;
            flex-shrink: 0;
            background-color: #173566;
            justify-content: center;
            align-items: center;
            border-radius: 0px 0px 25px 25px;
        }
        .list{
            text-align: center;
            justify-content: center;
            list-style-type: none;
            display: flex;

        }
        .bottom{
            width: 150px;
            height: 50px;
            margin: 20px;
            
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            border-radius: 10px;
            background: #308EF2;
            
        }

        .confirmation-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>
<body>
    


            <div class="header">
                <nav class="list">
                    <a href="index.php"><div class="bottom">Главная</div></a>
                    <a href="question_with_answer.php"><div class="bottom">Список вопросов с ответами</div></a>
                    <a href="create_question.php"><div class="bottom">Создание вопроса</div></a>
                    <a href="list_of_questions.php"><div class="bottom">Список вопросов</div></a>
                    <a href="create_announcement.php"><div class="bottom">Создать объявление</div></a>
                </nav>
            </div>


    





<script>
    function showConfirmationPopup() {
        document.getElementById('confirmation-popup').style.display = 'block';
        document.getElementById('overlay').style.display = 'block';
    }

    function confirmAction(link) {
        // Отправить POST запрос
        window.location.href = link;
        hideConfirmationPopup();
    }

    function cancelAction() {
        hideConfirmationPopup();
    }

    function hideConfirmationPopup() {
        document.getElementById('confirmation-popup').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    }
</script>
</body>
<footer>
</footer>
</html>
